{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": ["plugin:vue/recommended", "@vue/prettier", "@vue/typescript", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "jest": true,
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["**/__tests__/*.{j,t}s?(x)", "**/tests/unit/**/*.spec.{j,t}s?(x)"],
      "env": {
        "jest": true
      }
    }
  ],
  "rules": {
    "prettier/prettier": "error",
    "comma-dangle": ["error", "never"],
    "no-return-assign": "off",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "unicode-bom": ["error", "never"]
  }
}
