{
  "name": "erettsegi-kerites-vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "kill": "taskkill /im node.exe /F"
  },
  "author": "Nits László",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitslaszlo/ErettsegiKeritesTsVueJs"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.0",
    "jquery": "^3.4.1",
    "portal-vue": "^2.1.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.1",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
